<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Greg Klassen</title>
  <link href="./css/styles.css" rel="stylesheet" />
</head>

<body>
  <main>
    <section>
      <!-- screen -->
      <div class="screen">

        <div class="screen__bg">

          <!-- left -->
          <div class="screen__item description">

            <!-- logo -->
            <img class="logo" alt="Greg Klassen" src="./images/logo.svg">

            <!-- about -->
            <div class="about">
              <h3 class="title">ABOUT</h3>

              <p class="about__description">I am one man – I am not a company. I am a husband, a father and an
                artist. My wife and three little kids are a source of inspiration and happiness. I’m also inspired by
                the beautiful world just outside my door. I live in the Pacific Northwest and find inspiration in the
                trees, the rivers and the fields.
              </p>
              <p class="about__description">I create – I do not produce. I create because I love to. It’s so much fun
                and a pleasure to go to work. My pieces are handmade, in the truest sense of the word. I make one piece
                at a time and give it my full attention, starting with a tree and ending up with functional art. I love
                the idea of taking a discarded tree and giving in new life. I think the natural world is beautiful, and
                I love what I do.
              </p>
            </div>

            <!-- products -->
            <div class="products">
              <h3 class="title">PRODUCTS</h3>

              <div class="product">
                <span class="product__item active">TABLES</span>
                <span class="product__item">CHAIRS</span>
                <span class="product__item">BEDS</span>
                <span class="product__item">WARDROBES</span>
                <span class="product__item">PANELS</span>
                <span class="product__item">LIVE EDGES</span>
              </div>
            </div>

            <!-- feedback -->
            <div class="feedback">
              <h4 class="title">CONTACT WITH ME</h4>

              <!-- form -->
              <form id="form" action="" class="form">
                <input class="form__phone" type="tel" placeholder="Your phone number"></input>
                <input class="form__email" type="email" placeholder="black_jack_64@mail.ru"></input>
                <textarea class="form__msg" placeholder="Hello, Greg!
How much does the table cost?"></textarea>
                <button type="submit" form="form" class="form__send">SEND A MESSAGE</button>
              </form>
            </div>
          </div>

          <!-- right -->
          <div class="screen__item container-man">
            <img class="man" alt="Фотография Greg Klassen" src="./images/man.png">
          </div>
        </div>
      </div>
    </section>
  </main>
</body>

</html>